# ejercicio5Docker

./: Ejercicio5.WalterMena.MVC.sln
Ejercicio5.WalterMena.API/: Dockerfile  Ejercicio5.WalterMena.API.csproj  Program.cs  WeatherForecast.cs
Ejercicio5.WalterMena.API/Controllers/: WeatherForecastController.cs
Ejercicio5.WalterMena.API/Properties/: launchSettings.json
Ejercicio5.WalterMena.MVC/: Dockerfile  Ejercicio5.WalterMena.MVC.csproj
Ejercicio5.WalterMena.MVC.BlazorApp/: Dockerfile  Ejercicio5.WalterMena.MVC.BlazorApp.csproj  Program.cs  _Imports.razor
Ejercicio5.WalterMena.MVC.BlazorApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
Ejercicio5.WalterMena.MVC.BlazorApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Ejercicio5.WalterMena.MVC.BlazorApp/Properties/: launchSettings.json
Ejercicio5.WalterMena.MVC.BlazorApp/Shared/: MainLayout.razor  NavMenu.razor
Ejercicio5.WalterMena.MVC/Controllers/: HomeController.cs
Ejercicio5.WalterMena.MVC/Models/: ErrorViewModel.cs
Ejercicio5.WalterMena.MVC/Properties/: launchSettings.json
Ejercicio5.WalterMena.MVC/Views/: _ViewImports.cshtml
Ejercicio5.WalterMena.MVC/Views/Home/: Index.cshtml
Ejercicio5.WalterMena.MVC/Views/Shared/: _Layout.cshtml
